<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" tools:showIn="main_scene">


    <group android:checkableBehavior="single">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/sharp_add_home_24"
    android:title="home"
    ></item>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_air_24"
            android:title="home"
            ></item>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/sharp_add_home_24"
            android:title="home"
            ></item>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/sharp_add_home_24"
            android:title="home"
            ></item>
    </group>
</menu>